[Metadata]
Name=infinimal
Author=infeeeee
Information=gyetpet(at)gmail(dot)com
License=MIT
Version=3.0.0

@include1=#@#Style.inc

; ----------------------------------
; MEASURES return some kind of value
; ----------------------------------

[measureRAM]
Measure=PhysicalMemory
UpdateDivider=20

; ----------------------------------
; METERS display images, text, bars, etc.
; ----------------------------------

[meterLabelRAM]
Meter=String
MeterStyle=styleTitle
Text=RAM

[meterValueRAM]
Meter=String
MeterStyle=styleValue
MeasureName=measureRAM
Text=%1%
Percentual=1

[meterBarRAM]
Meter=Bar
MeterStyle=styleBar
MeasureName=measureRAM