[Metadata]
Name=infinimal
Author=infeeeee
Information=gyetpet(at)gmail(dot)com
License=MIT
Version=3.0.0

@include1=#@#Style.inc

; ----------------------------------
; MEASURES return some kind of value
; ----------------------------------

[MeasureNetOut]
Measure=NetOut
MinValue=0
MaxValue=#maxOutValue#
AverageSize=5

; ----------------------------------
; METERS display images, text, bars, etc.
; ----------------------------------

[meterLabelLAN]
Meter=String
MeterStyle=styleTitle
Text=OUT
leftmouseupaction=[#lanClick#]

[meterValueLAN]
Meter=String
MeasureName=MeasureNetOut
MeterStyle=styleValue
NumOfDecimals=0
AutoScale=1
Text=%1B

[meterBarNetIn]
Meter=Bar
MeterStyle=styleBar
MeasureName=MeasureNetOut
