[Metadata]
Name=infinimal
Author=infeeeee
Information=gyetpet(at)gmail(dot)com
License=MIT
Version=3.0.0

@include1=#@#Style.inc

; ----------------------------------
; MEASURES return some kind of value
; ----------------------------------

[measureCPU]
Measure=CPU
Processor=0

[MeasureCPUTemp]
Measure=Plugin
Plugin=SpeedFanPlugin
SpeedFanType=Temperature
SpeedFanNumber=#speedfanCpuTempNumber#
SpeedFanScale=#speedfanCpuTempUnit#

; ----------------------------------
; METERS display images, text, bars, etc.
; ----------------------------------

[meterLabelCPU]
Meter=String
MeterStyle=styleTitle
Text=CPU
leftmouseupaction=[#cpuClick#]

[meterCPUTemp]
Meter=String
MeterStyle=styleTemp
MeasureName=MeasureCPUTemp
NumOfDecimals=0
Text=%1°#speedfanCpuTempUnit#

[meterValueCPU]
Meter=String
MeterStyle=styleValue
MeasureName=measureCPU
Text=%1%

[meterBarCPU]
Meter=Bar
MeterStyle=styleBar
MeasureName=measureCPU