[Metadata]
Name=infinimal
Author=infeeeee
Information=gyetpet(at)gmail(dot)com
License=MIT
Version=3.0.0

@include1=#@#Style.inc

; ----------------------------------
; MEASURES return some kind of value
; ----------------------------------

;There is a measure for every button. Change here StartInFolder, Parameter and State options. 
;In the meters area you can add multiple commands like the refresh in the [meterButton1] section.
;More info: https://docs.rainmeter.net/manual/plugins/runcommand/

[MeasureButton1]
Measure=Plugin
Plugin=RunCommand
StartInFolder=C:\Users\gyetp\Documents\batch\node\bat
Parameter=C:\Users\gyetp\Documents\batch\node\bat\StartDesktopCoral.bat
State=Show

[MeasureButton2]
Measure=Plugin
Plugin=RunCommand
StartInFolder=C:\Users\gyetp\Documents\batch\externalApps
Parameter="C:\Users\gyetp\Documents\batch\externalApps\wget64.exe" -b -q --spider http://192.168.1.10:1222/redony?command=lockdown
State=Hide

[MeasureButton3]
Measure=Plugin
Plugin=RunCommand
StartInFolder=C:\Users\gyetp\Documents\batch\node\bat
Parameter=C:\Users\gyetp\Documents\batch\node\bat\projector.bat
State=Show

[MeasureButton4]
Measure=Plugin
Plugin=RunCommand
StartInFolder=C:\Users\gyetp\Documents\batch\node\bat
Parameter=C:\Users\gyetp\Documents\batch\node\bat\onemonitor.bat
State=Hide

[MeasureButton5]
Measure=Plugin
Plugin=RunCommand
StartInFolder=C:\Program Files (x86)\Google\Chrome\Application
Parameter="C:\Program Files (x86)\Google\Chrome\Application\chrome.exe" home.lan
State=Hide

[MeasureButton6]
Measure=Plugin
Plugin=RunCommand
StartInFolder=C:\Users\gyetp\Documents\batch\externalApps
Parameter="C:\Users\gyetp\Documents\batch\externalApps\wget64.exe" -b -q --spider http://192.168.1.10:1222/raspberry?command=mpdPlay
State=Hide

[MeasureButton7]
Measure=Plugin
Plugin=RunCommand
StartInFolder=C:\Users\gyetp\Documents\batch\externalApps
Parameter="C:\Users\gyetp\Documents\batch\externalApps\wget64.exe" -b -q --spider http://192.168.1.10:1222/raspberry?command=mpdPause
State=Hide

[MeasureButton8]
Measure=Plugin
Plugin=RunCommand
StartInFolder=C:\Users\gyetp\Documents\batch\externalApps
Parameter="C:\Users\gyetp\Documents\batch\externalApps\wget64.exe" -b -q --spider http://192.168.1.10:1222/api?device=yeelight^&command=full
State=Hide

; ----------------------------------
; METERS display images, text, bars, etc.
; ----------------------------------

[meterButton1]
Meter=Bitmap
BitmapImage=#CURRENTPATH#Button1.png
Tile=0
PreserveAspectRatio=1
X=10
Y=0
W=36
H=36
leftmouseupaction=[!CommandMeasure MeasureButton1 "Run"][!RefreshApp]

[meterButton2]
Meter=Bitmap
BitmapImage=#CURRENTPATH#Button2.png
Tile=0
PreserveAspectRatio=1
X=42r
Y=0
W=36
H=36
leftmouseupaction=[!CommandMeasure MeasureButton2 "Run"]

[meterButton3]
Meter=Bitmap
BitmapImage=#CURRENTPATH#Button3.png
Tile=0
PreserveAspectRatio=1
X=42r
Y=0
W=36
H=36
leftmouseupaction=[!CommandMeasure MeasureButton3 "Run"]

[meterButton4]
Meter=Bitmap
BitmapImage=#CURRENTPATH#Button4.png
Tile=0
PreserveAspectRatio=1
X=42r
Y=0
W=36
H=36
leftmouseupaction=[!CommandMeasure MeasureButton4 "Run"]

[meterButton5]
Meter=Bitmap
BitmapImage=#CURRENTPATH#Button5.png
Tile=0
PreserveAspectRatio=1
X=10
Y=42
W=36
H=36
leftmouseupaction=[!CommandMeasure MeasureButton5 "Run"]

[meterButton6]
Meter=Bitmap
BitmapImage=#CURRENTPATH#Button6.png
Tile=0
PreserveAspectRatio=1
X=42r
Y=0r
W=36
H=36
leftmouseupaction=[!CommandMeasure MeasureButton6 "Run"]

[meterButton7]
Meter=Bitmap
BitmapImage=#CURRENTPATH#Button7.png
Tile=0
PreserveAspectRatio=1
X=42r
Y=0r
W=36
H=36
leftmouseupaction=[!CommandMeasure MeasureButton7 "Run"]

[meterButton8]
Meter=Bitmap
BitmapImage=#CURRENTPATH#Button8.png
Tile=0
PreserveAspectRatio=1
X=42r
Y=0r
W=36
H=36
leftmouseupaction=[!CommandMeasure MeasureButton8 "Run"]

[meterPlaceholder]
meter=Bar
BarColor=0,0,0,1
W=2
H=2
X=39r