[Metadata]
Name=infinimal
Author=infeeeee
Information=gyetpet(at)gmail(dot)com
License=MIT
Version=3.0.0

@include1=#@#Style.inc

; ----------------------------------
; MEASURES return some kind of value
; ----------------------------------

[HWiNFOGPU0MemUsePer]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFO-GPU0-MemUseMB-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU0-MemUsePer-SensorInstance#
HWiNFOEntryId=#HWiNFO-GPU0-MemUsePer#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100

[HWiNFOGPU0Clock]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFO-GPU0-Clock-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU0-Clock-SensorInstance#
HWiNFOEntryId=#HWiNFO-GPU0-Clock#
HWiNFOType=CurrentValue


; ----------------------------------
; METERS display images, text, bars, etc.
; ----------------------------------

[meterLabelVGA]
Meter=String
MeterStyle=styleTitle
Text=VRM

[meterValueVGA]
Meter=String
MeterStyle=styleValue
MeasureName=HWiNFOGPU0MemUsePer
Text=%1%

[meterVGAClk]
Meter=String
MeterStyle=styleTemp
MeasureName=HWiNFOGPU0Clock
Text=%1#HWiNFO-GPU0-Clock-Unit#

[meterBarVGA]
Meter=Bar
MeterStyle=styleBar
MeasureName=HWiNFOGPU0MemUsePer