[Metadata]
Name=infinimal
Author=infeeeee
Information=gyetpet(at)gmail(dot)com
License=MIT
Version=3.0.0

@include1=#@#Style.inc

[Variables]
hddLedColor=#colorBarBackground#

; ----------------------------------
; MEASURES return some kind of value
; ----------------------------------

[measureTotalDisk1]
Measure=FreeDiskSpace
Drive=#disk2#
Total=1
UpdateDivider=120
Substitute=" G":"GB"

[measureUsedDisk1]
Measure=FreeDiskSpace
Drive=#disk2#
InvertMeasure=1
UpdateDivider=120
Substitute=" G":"GB"

[MeasureDisk1Temp]
Measure=Plugin
Plugin=SpeedFanPlugin
SpeedFanType=Temperature
SpeedFanNumber=3
SpeedFanScale=C

[measureAccessDisk1]
Measure=Plugin
Plugin=Plugins\PerfMon.dll
PerfMonObject=LogicalDisk
PerfMonCounter="Disk Bytes/sec"
PerfMonInstance="#disk2#"
IfAboveValue=0
IfAboveAction=!RainmeterSetVariable hddLedColor #colorBar#
IfBelowValue=1
IfBelowAction=!RainmeterSetVariable hddLedColor #colorBarBackground#

; ----------------------------------
; METERS display images, text, bars, etc.
; ----------------------------------

[meterLabelDisk1]
Meter=String
MeterStyle=styleTitle
Text=#disk2#
LeftMouseUpAction=["#disk2#\"]

[meterAccessBarDisk1]
Meter=Image
DynamicVariables=1
X=#barAlign#
Y=10
H=16
W=16
SolidColor=#hddLedColor#

[meterValueDisk1perc]
Meter=String
MeterStyle=styleValue
MeasureName=measureUsedDisk1
MeasureName2=measureTotalDisk1
Text=%1%
NumOfDecimals=0
Percentual=1
LeftMouseUpAction=["#disk2#\"]

[meterBarDisk1]
Meter=Bar
MeterStyle=styleBar
MeasureName=measureUsedDisk1
LeftMouseUpAction=["#disk2#\"]

[meterValueDisk1]
Meter=String
MeterStyle=styleBlack
MeasureName=measureUsedDisk1
MeasureName2=measureTotalDisk1
Text=%1/%2
NumOfDecimals=0
AutoScale=1
LeftMouseUpAction=["#disk2#\"]