[Metadata]
Name=infinimal
Author=infeeeee
Information=gyetpet(at)gmail(dot)com
License=MIT
Version=3.0.0

@include1=#@#\Style.inc

; ----------------------------------
; MEASURES return some kind of value
; ----------------------------------

[MeasureDate]
Measure=Time
Format=#dateFormat#

[MeasureWeekday]
Measure=Time
Format=#weekdayFormat#

; ----------------------------------
; METERS display images, text, bars, etc.
; ----------------------------------

[meterDate]
Meter=String
MeterStyle=styleValue
MeasureName=MeasureDate
Text="%1"

[meterWeekday]
Meter=String
MeterStyle=styleValue
MeasureName=MeasureWeekday
FontSize=(Floor(13*#fontSizeMult#))
Y=30
Text="%1"
