[Metadata]
Name=infinimal
Author=infeeeee
Information=gyetpet(at)gmail(dot)com
License=MIT
Version=3.0.0

@include1=#@#Style.inc

; ----------------------------------
; MEASURES return some kind of value
; ----------------------------------

;There is a measure for every button. Change here StartInFolder, Parameter and State options. 
;In the meters area you can add multiple commands like the refresh in the [meterButton1] section.
;More info: https://docs.rainmeter.net/manual/plugins/runcommand/

[MeasureButton1]
Measure=Plugin
Plugin=RunCommand
StartInFolder=C:\Program Files (x86)\Google\Chrome\Application
Parameter="C:\Program Files (x86)\Google\Chrome\Application\chrome.exe" home.lan
State=Show

[MeasureButton2]
Measure=Plugin
Plugin=RunCommand
StartInFolder=C:\Users\gyetp\Documents\batch\externalApps
Parameter="C:\Users\gyetp\Documents\batch\externalApps\wget64.exe" -b -q --spider http://192.168.1.10:1222/api?device=yeelight^&command=onoff
State=Hide

[MeasureButton3]
Measure=Plugin
Plugin=RunCommand
Program="C:\Program Files (x86)\foobar2000\foobar2000.exe"
Parameter=/immediate /hide "C:\Users\gyetp\Documents\batch\51test.wav"
State=Show

[MeasureButton4]
Measure=Plugin
Plugin=RunCommand
StartInFolder=C:\Users\gyetp\Documents\batch\node\bat
Parameter=C:\Users\gyetp\Documents\batch\node\bat\twomonitor.bat
State=Show

; ----------------------------------
; METERS display images, text, bars, etc.
; ----------------------------------

[meterButton1]
Meter=Image
ImageName=#CURRENTPATH#Button1.png
Tile=0
PreserveAspectRatio=1
X=10
Y=0
W=36
H=36
; leftmouseupaction=[!RefreshApp][!CommandMeasure MeasureButton1 "Run"]
leftmouseupaction=http://home.lan

[meterButton2]
Meter=Image
ImageName=#CURRENTPATH#Button2.png
Tile=0
PreserveAspectRatio=1
X=42r
Y=0
W=36
H=36
leftmouseupaction=[!CommandMeasure MeasureButton2 "Run"]

[meterButton3]
Meter=Image
ImageName=#CURRENTPATH#Button3.png
Tile=0
PreserveAspectRatio=1
X=42r
Y=0
W=36
H=36
leftmouseupaction=[!CommandMeasure MeasureButton3 "Run"]

[meterButton4]
Meter=Image
ImageName=#CURRENTPATH#Button4.png
Tile=0
PreserveAspectRatio=1
X=42r
Y=0
W=36
H=36
leftmouseupaction=[!CommandMeasure MeasureButton4 "Run"]

[meterPlaceholder]
meter=Bar
BarColor=0,0,0,1
W=2
H=2
X=39r